<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net10.0; net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.2" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	  <None Include="THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="\" />
    <ProjectReference Include="..\MxPlot.Core\MxPlot.Core.csproj" />
  </ItemGroup>

</Project>
