# mxplot

./: .gitattributes  .gitignore  LICENSE  README.md
.github/: SUPPORT.md
MxPlot/: Directory.Build.props  MxPlot.slnx
MxPlot/MxPlot/: MxPlot.csproj  README.md
MxPlot/MxPlot.App/: App.axaml  App.axaml.cs  MxPlot.App.csproj  MxPlotApp.cs  Program.cs  README.md  THIRD-PARTY-NOTICES.txt  ViewLocator.cs  app.manifest
MxPlot/MxPlot.App/Plugins/: IMxPlotContext.cs  IMxPlotPlugin.cs  MxPlotAppPluginRegistry.cs
MxPlot/MxPlot.App/Properties/: launchSettings.json
MxPlot/MxPlot.App/ViewModels/: IExportableAsImage.cs  IPlotTreeNode.cs  MatrixPlotterListItemViewModel.cs  MxPlotAppViewModel.cs  ViewModelBase.cs  WindowListItemViewModel.cs
MxPlot/MxPlot.App/Views/: AppExitConfirmDialog.cs  DepthToMarginConverter.cs  FocusHelper.cs  LoadingModeDialog.cs  MxPlotAppWindow.axaml  MxPlotAppWindow.axaml.cs
MxPlot/MxPlot.Core/: Axis.cs  ColorChannel.cs  ComplexValueOption.cs  DimensionStructure.cs  FovAxis.cs  IFrameKeyProvider.cs  IMatrixData.cs  IOperation.cs  IRemoteMatrixData.cs  MatrixData.Constructors.cs  MatrixData.DataAccessors.cs  MatrixData.Static.cs  MatrixData.Statistics.cs  MatrixData.cs  MxPlot.Core.csproj  README.md  RoutedFrames.cs  Scale2D.cs  TaggedAxis.cs  VolumeAccessor.cs
MxPlot/MxPlot.Core/Arithmetic/: MatrixArithmetic.cs
MxPlot/MxPlot.Core/IO/: BitmapLoader.cs  CsvHandler.cs  FitsFormat.cs  FitsHandler.cs  FormatRegistry.cs  IBackendAccessor.cs  ICacheStrategy.cs  IChunkStore.cs  IFrameContentNotifier.cs  ILazyFrameList.cs  IMatrixDataIO.cs  IWritableFrameProvider.cs  MatrixDataConfig.cs  MatrixDataSerializer.cs  VirtualFrames.cs  WritableVirtualStrippedFrames.cs
MxPlot/MxPlot.Core/IO/CacheStrategies/: DimensionStrategy.cs  NeighborStrategy.cs
MxPlot/MxPlot.Core/Imaging/: ColorThemes.cs  LookupTable.cs
MxPlot/MxPlot.Core/Processing/: DimensionalOperations.cs  DimensionalOperator.cs  ElementWiseOperations.cs  ElementWiseOperator.cs  FilterKernel.cs  FilterOperations.cs  FilterOperator.cs  LineProfileExtractor.cs  MatrixDataFilter.cs  MatrixDataValueConverter.cs  SingleFrameConverter.cs  VolumeOperations.cs  VolumeOperator.cs
MxPlot/MxPlot.Core/Utils/: FastFinMinMax.cs  FastMinMaxFinder.cs
MxPlot/MxPlot.Extensions.Fft/: AboutShiftOption_CheckerViersion.md  Fft2DExtension.cs  Fft2DExtensionMkl.cs  Fft2DHelpers.cs  FftOperations.cs  ManagedFft2D.cs  MxPlot.Extensions.Fft.csproj  README.md  THIRD-PARTY-NOTICES.txt
MxPlot/MxPlot.Extensions.HDF5/: HDF5Handler.cs  MxPlot.Extensions.HDF5.csproj  README.md
MxPlot/MxPlot.Extensions.Hdf5/: Hdf5Format.cs  Hdf5Handler.cs  MxPlot.Extensions.Hdf5.csproj  README.md  THIRD-PARTY-NOTICES.txt
MxPlot/MxPlot.Extensions.Images/: ImageLoader.cs  MxPlot.Extensions.Images.csproj  README.md  THIRD-PARTY-NOTICES.txt
MxPlot/MxPlot.Extensions.Tiff/: BigTiffVesselWriter.cs  ImageJMetadata.cs  ImageJTiffFormat.cs  ImageJTiffHandler.cs  MxPlot.Extensions.Tiff.csproj  OmeTiffFormat.cs  OmeTiffHandler.cs  OmeTiffHandlerInstance.cs  README.md  THIRD-PARTY-NOTICES.txt
MxPlot/MxPlot.UI.Avalonia/: MxPlot.UI.Avalonia.csproj  MxPlotHost.cs  PlotWindowNotifier.cs  README.md  THIRD-PARTY-NOTICES.txt
MxPlot/MxPlot.UI.Avalonia/Actions/: ConvertValueTypeAction.cs  CropAction.cs  IPlotterAction.cs
MxPlot/MxPlot.UI.Avalonia/Analysis/: GaussianProfileFitter.cs  IProfileFitter.cs  LevenbergMarquardtSolver.cs  LorentzianProfileFitter.cs  ProfileFitterRegistry.cs
MxPlot/MxPlot.UI.Avalonia/Controls/: AnimationIntervalDialog.cs  AxisTracker.cs  BusyIndicator.cs  ColorAxisTracker.cs  ContentAlignment.cs  LutSelector.cs  MetaDirtyPromptDialog.cs  MxView.axaml.cs  OrthogonalPanel.cs  OrthogonalViewController.cs  ProfilePlotControl.cs  ProjectionSelector.cs  RenderSurface.cs  SaveOnCloseDialog.cs  ValueRangeBar.cs  ViewTransform.cs
MxPlot/MxPlot.UI.Avalonia/Helpers/: ControlFactory.cs  MenuIcons.cs
MxPlot/MxPlot.UI.Avalonia/Overlays/: AvaloniaOverlayGraphics.cs  AvaloniaViewport.cs  HandleType.cs  IAnalyzableOverlay.cs  ISelection.cs  ISystemOverlay.cs  OverlayManager.cs  OverlayMenuEntry.cs  OverlayMenuItem.cs  OverlayObjectBase.cs  OverlaySerializer.cs  PixelSnapMode.cs  PixelSnapService.cs  RegionStatistics.cs  SelectionRect.cs
MxPlot/MxPlot.UI.Avalonia/Overlays/Shapes/: BoundingBoxBase.cs  LineObject.cs  OvalObject.cs  RectObject.cs  RoiObject.cs  TargetingObject.cs  TextObject.cs
MxPlot/MxPlot.UI.Avalonia/Plugins/: IMatrixPlotterContext.cs  IMatrixPlotterPlugin.cs  IPlotWindowService.cs  MatrixPlotterPluginRegistry.cs
MxPlot/MxPlot.UI.Avalonia/Rendering/: BitmapWriter.cs  CompositeBitmapWriter.cs  PlotSvgWriter.cs
MxPlot/MxPlot.UI.Avalonia/Themes/: Default.axaml
MxPlot/MxPlot.UI.Avalonia/Utils/: StructuredTextUtil.cs
MxPlot/MxPlot.UI.Avalonia/ViewModels/: MatrixPlotterViewModel.cs  ViewModelBase.cs
MxPlot/MxPlot.UI.Avalonia/Views/: AxisRenameDialog.cs  CacheMonitorWindow.cs  CalibrateScaleDialog.cs  CopyImageDialog.cs  CovnertValueTypeDialog.cs  CropRoiSizeDialog.cs  LogTransformDialog.cs  MatrixPlotter.Actions.cs  MatrixPlotter.Filters.cs  MatrixPlotter.History.cs  MatrixPlotter.InfoTab.cs  MatrixPlotter.LogTransform.cs  MatrixPlotter.Menu.cs  MatrixPlotter.Normalize.cs  MatrixPlotter.Overlays.cs  MatrixPlotter.Processings.cs  MatrixPlotter.Settings.cs  MatrixPlotter.Sync.cs  MatrixPlotter.VolumeOperation.cs  MatrixPlotter.cs  MatrixPlotterSyncGroup.cs  NormalizeDialog.cs  OverlayPropertyDialog.cs  PlotterConfigKeys.cs  ProcessingDialogBase.cs  ProfilePlotter.cs  ReverseStackDialog.cs  SpatialFilterDialog.cs  TextEditDialog.cs  ZoomDialog.cs
docs/: BluePaper_MxPlot_Extensions_Guide.md  BluePaper_MxPlot_Extensions_Guide_ja.md  CustomValueTypes_Guide.md  DimensionStructure_MemoryLayout_Guide.md  DimensionStructure_MemoryLayout_Guide_ja.md  Extensions_Fft_Shift_Operation.md  MatrixData_Frame_Sharing_Model.md  MatrixData_MethodCallMap.md  MatrixData_MethodCallMap_ja.md  MatrixData_MultiDimensional_Access_Guide.md  MatrixData_Operations_Guide.md  MatrixData_Operations_Guide_ja.md  MatrixPlotter_MetadataFormat_Guide.md  (+12 more)
