<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net10.0; net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PureHDF" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	  <None Include="THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="\" />
    <ProjectReference Include="..\MxPlot.Core\MxPlot.Core.csproj" />
  </ItemGroup>

</Project>
