<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net10.0; net8.0</TargetFrameworks>
	  <!-- see Directory.Build.props 
	  <Version>0.1.0</Version>

	  <Authors>u1bx0</Authors>
	  <Description>MxPlot: Multi-axisl Matrix Visualization Library</Description>
      -->	  
	  
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
